{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}

## Features
- Automatically downloads DIE ZEIT ePaper (PDF/EPUB)
- Sends downloads via email (e.g. to Kindle)
- Tracks sent files to avoid duplicates
- Polls for new releases on a configurable interval

## Install

```bash
helm install {{ template "chart.name" . }} oci://ghcr.io/swagner-de/charts/{{ template "chart.name" . }} \
  --set env.FINDE_DIE_ZEIT_FORMAT="epub" \
  --set secretEnv.FINDE_DIE_ZEIT_EMAIL="your@email.com" \
  --set secretEnv.FINDE_DIE_ZEIT_PASSWORD="your-password" \
  --set secretEnv.FINDE_DIE_ZEIT_ANTI_CAPTCHA_API_KEY="your-key"
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Security
- `runAsNonRoot: true`, UID/GID 65534 (nobody)
- `allowPrivilegeEscalation: false`
- All capabilities dropped
- Seccomp profile: `RuntimeDefault`

{{ template "chart.maintainersSection" . }}
